<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../close.png" type="image/x-icon">
    <title>Canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .full {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #fbb;
        }

        #pause {
            /* z-index: 10; */
            background-color: #0007;
            /* filter: opacity(0.7); */
            color: #fff;
            font: 20px 微软雅黑;
            /* text-align: center; */
            letter-spacing: 2px;
            line-height: 16px;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            animation: fade 0.5s ease-out;
            justify-content: center;
            align-items: center;
            display: none;
        }

        @keyframes fade {
            0% {
                opacity: 0;
                letter-spacing: 3px;
            }

            100% {
                opacity: 1;
                letter-spacing: 2px;
            }
        }

        canvas {
            display: block;
            font-size: xx-large;
            font-weight: bolder;
            background-color: #b0efff;
        }
    </style>
</head>

<body>
    <input type="color" style="position: fixed; display: none;">
    <div id="pause" class="full">
        <p>R - 重开</p> <br>
        <p>Esc - 主界面</p> <br>
        <p>Space - 继续</p>
    </div>
    <canvas>浏览器不支持canvas</canvas>
    <script src="../CommonModule.js"></script>
    <script src="./game.js"></script>
</body>

</html>